<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Earth_Search">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#FFFFFF" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/searchMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:text="@string/search_prompt"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textEnterLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchMessage"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@string/enter_latitude" />

            <EditText
                android:id="@+id/editLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEnterLat"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:autofillHints=""
                android:hint="@string/latitude"
                android:inputType="numberSigned|numberDecimal" />

            <TextView
                android:id="@+id/textEnterLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editLatitude"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@string/enter_longitude" />

            <EditText
                android:id="@+id/editLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEnterLong"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:autofillHints=""
                android:hint="@string/longitude"
                android:inputType="numberSigned|numberDecimal" />

            <Button
                android:id="@+id/btnSearchDatabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editLong"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:text="@string/search" />

            <Button
                android:id="@+id/btnLastSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSearchDatabase"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:text="@string/see_last_search" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/earth_nav_header"
            app:menu="@menu/earth_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>