<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BbcNewsDetailsFragment">

    <TextView
        android:id="@+id/titleTextDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleText" />

    <TextView
        android:id="@+id/isFavouriteTextDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleText" />

    <TextView
        android:id="@+id/descriptionTextDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleText" />

    <TextView
        android:id="@+id/pubDateTextDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleText" />

    <TextView
        android:id="@+id/linkTextDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleText" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backToListButton" />
</LinearLayout>